\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Descriptive Statistics}{1}{section*.1}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{1}{Descriptive Statistics}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Medians, Quartiles, and the Five-Number Summary}{1}{subsection*.2}\protected@file@percent }
\newlabel{medians-quartiles-and-the-five-number-summary}{{}{1}{Medians, Quartiles, and the Five-Number Summary}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Mean, Variance, and Standard Deviation}{3}{subsection*.3}\protected@file@percent }
\newlabel{mean-variance-and-standard-deviation}{{}{3}{Mean, Variance, and Standard Deviation}{subsection*.3}{}}
\ttl@finishall
\gdef \@abspage@last{3}
